# Presensi-BLE-Beacon-UAJY-V2

./: Presensi BLE Beacon UAJY.sln
API V2/: API V2.csproj  Program.cs  Startup.cs
API V2/Properties/: launchSettings.json
Presensi BLE Beacon UAJY/: APIAddress.cs  App.xaml  App.xaml.cs  Presensi BLE Beacon UAJY.csproj
Presensi BLE Beacon UAJY.API/: Presensi BLE Beacon UAJY.API.csproj  Program.cs  Startup.cs  appsettings.json
Presensi BLE Beacon UAJY.API/BM/: AuthBM.cs  DsnBM.cs  MhsBM.cs
Presensi BLE Beacon UAJY.API/Controllers/: AccountController.cs  AuthController.cs  CountriesController.cs  DsnController.cs  HomeController.cs  MahasiswaController.cs  MhsController.cs  OrdersController.cs  ProductsController.cs
Presensi BLE Beacon UAJY.API/Controllers/API/: AccountController.cs  CountriesController.cs  ProductsController.cs
Presensi BLE Beacon UAJY.API/DAO/: AppSettings.cs  AuthDAO.cs  DBKoneksi.cs  DsnDAO.cs  MhsDAO.cs
Presensi BLE Beacon UAJY.API/Data/: DataContext.cs  Presensi_BLE_Beacon_UAJYContext.cs
Presensi BLE Beacon UAJY.API/Data/Entities/: City.cs  Country.cs  IEntity.cs  Mahasiswa.cs  Order.cs  OrderDetail.cs  OrderDetailTemp.cs  Product.cs  User.cs
Presensi BLE Beacon UAJY.API/Data/Repository/: CountryRepository.cs  GenericRepository.cs  ICountryRepository.cs  IGenericRepository.cs  IOrderRepository.cs  IProductRepository.cs  OrderRepository.cs  ProductRepository.cs
Presensi BLE Beacon UAJY.API/Helpers/: DosenHelper.cs  FileHelper.cs  IDosenHelper.cs  IEmailHelper.cs  IMahasiswaHelper.cs  IUserHelper.cs  MahasiswaHelper.cs  MailHelper.cs  NotFoundViewResult.cs  UserHelper.cs
Presensi BLE Beacon UAJY.API/Model/: OutPutApi.cs  UserLogin.cs  UserLoginMhs.cs
Presensi BLE Beacon UAJY.API/Models/: LoginMahasiswaViewModel.cs  Mahasiswa.cs
Presensi BLE Beacon UAJY.API/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
Presensi BLE Beacon UAJY.API/ViewModels/: AddItemViewModel.cs  ChangePasswordViewModel.cs  ChangeUserViewModel.cs  CityViewModel.cs  DeliverViewModel.cs  ErrorViewModel.cs  LoginViewModel.cs  ProductViewModel.cs  RecoverPasswordViewModel.cs  RegisterNewUserViewModel.cs  ResetPasswordViewModel.cs
Presensi BLE Beacon UAJY.Android/: MainActivity.cs  MainApplication.cs  Presensi BLE Beacon UAJY.Android.csproj
Presensi BLE Beacon UAJY.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Presensi BLE Beacon UAJY.Android/Resources/: Resource.designer.cs
Presensi BLE Beacon UAJY.Common/: Presensi BLE Beacon UAJY.Common.csproj
Presensi BLE Beacon UAJY.Common/Models/: Dosen.cs  Mahasiswa.cs  Response.cs
Presensi BLE Beacon UAJY.Common/Services/: APIService.cs
Presensi BLE Beacon UAJY.UWP/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest  Presensi BLE Beacon UAJY.UWP.csproj
Presensi BLE Beacon UAJY.UWP/Properties/: AssemblyInfo.cs
Presensi BLE Beacon UAJY.iOS/: AppDelegate.cs  Info.plist  Main.cs  Presensi BLE Beacon UAJY.iOS.csproj
Presensi BLE Beacon UAJY.iOS/Properties/: AssemblyInfo.cs
Presensi BLE Beacon UAJY/Helpers/: Constants.cs  Languages.cs  PlatformCulture.cs  Settings.cs  TranslateExtension.cs
Presensi BLE Beacon UAJY/Infrastructure/: InstanceLocator.cs
Presensi BLE Beacon UAJY/Interfaces/: ILocalize.cs  ILoginMahasiswaService.cs
Presensi BLE Beacon UAJY/Models/: LoginMahasiswaModel.cs  LoginMahasiswaResult.cs
Presensi BLE Beacon UAJY/Properties/: Resources.Designer.cs
Presensi BLE Beacon UAJY/Resources/: Resource.Designer.cs
Presensi BLE Beacon UAJY/Services/: APIService.cs  AuthManager.cs  LoginMahasiswaService.cs
Presensi BLE Beacon UAJY/View/Dosen/: AccountDetailPage.xaml  AccountDetailPage.xaml.cs  ClassDetailPage.xaml  ClassDetailPage.xaml.cs  Dashboard.xaml  Dashboard.xaml.cs  HistoryDetailPage.xaml  HistoryDetailPage.xaml.cs
Presensi BLE Beacon UAJY/View/Login/: LoginPage.xaml  LoginPage.xaml.cs  SplashScreen.xaml  SplashScreen.xaml.cs
Presensi BLE Beacon UAJY/View/Mahasiswa/: AccountDetailPage.xaml  AccountDetailPage.xaml.cs  ClassDetailPage.xaml  ClassDetailPage.xaml.cs  Dashboard.xaml  Dashboard.xaml.cs  HistoryDetailPage.xaml  HistoryDetailPage.xaml.cs  PresencePage.xaml  PresencePage.xaml.cs
Presensi BLE Beacon UAJY/View/Pengaturan/: SettingsPage.xaml  SettingsPage.xaml.cs
Presensi BLE Beacon UAJY/View/Statistik/: StatisticPage.xaml  StatisticPage.xaml.cs
Presensi BLE Beacon UAJY/View/Tentang Aplikasi/: AboutPage.xaml  AboutPage.xaml.cs
Presensi BLE Beacon UAJY/ViewModel/: BaseViewModels.cs  LoginViewModel.cs  MainViewModel.cs
Presensi BLE Beacon.Common/: App.cs  Presensi BLE Beacon.Common.csproj
Presensi BLE Beacon.Common/Helpers/: FileHelper.cs  RegexHelper.cs  Settings.cs
Presensi BLE Beacon.Common/Interfaces/: IDialogService.cs
Presensi BLE Beacon.Common/Models/: ChangePasswordRequest.cs  City.cs  Country.cs  Dosen.cs  Menu.cs  NewUserRequest.cs  Product.cs  RecoverPasswordRequest.cs  Response.cs  TokenRequest.cs  TokenResponse.cs  User.cs
Presensi BLE Beacon.Common/Services/: ApiService.cs  IApiService.cs
Presensi BLE Beacon.Common/ViewModels/: LoginViewModel.cs
